# sirus-be-urban-sense-public-data-catalog

./: DataCatalog.sln  postgresDbSetup.sql
DataCatalog.API/: CreateDatabase.sql  DataCatalog.API.csproj  DataCatalog.API.xml  Dockerfile  Program.cs  Startup.cs
DataCatalog.API/Configuration/: ApiConfiguration.cs
DataCatalog.API/Controllers/: BaseApiController.cs
DataCatalog.API/Controllers/v1/: CachedDataSetController.cs  DataSetController.cs  RoleController.cs
DataCatalog.API/Extensions/: IQueryableExtensions.cs  JwtConfigurationExtensions.cs  ServiceCollectionExtensions.cs
DataCatalog.API/Handlers/: AuthorizeRolesAttribute.cs  RoleAuthorizationHandler.cs
DataCatalog.API/Infrastructure/DataStores/: DataSetStore.cs
DataCatalog.API/Infrastructure/DataStores/Abstraction/: IDataSetStore.cs
DataCatalog.API/Infrastructure/Database/: DataCatalogDbContext.cs
DataCatalog.API/Infrastructure/Database/ModelConfiguration/: DataSetEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
DataCatalog.API/Manifests/: kubernetes-deployment.yml
DataCatalog.API/Migrations/: 20211014102428_IniDb.Designer.cs  20211014102428_IniDb.cs  DataCatalogDbContextModelSnapshot.cs
DataCatalog.API/Models/: DataSetEntity.cs  DataSetOrder.cs  RoleEntity.cs
DataCatalog.API/Properties/: launchSettings.json
DataCatalog.API/Services/: DataSetService.cs
DataCatalog.API/Services/Abstraction/: IDataSetService.cs
DataCatalog.API/StaticStorage/: Context.json
DataCatalog.API/charts/datacatalogapi/: Chart.yaml  values.yaml
DataCatalog.API/charts/datacatalogapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DataCatalog.Client/: DataCatalog.Client.csproj  DataCatalogServiceClient.cs  DataCatalogServiceClientOptions.cs  DataCatalogServiceUrlBuilder.cs  IDataCatalogServiceClient.cs
DataCatalog.Models/Authorization/: Roles.cs
DataCatalog.Models/Data/: DataSet.cs  LinkedDataSet.cs  Role.cs  UpdateRole.cs
DataCatalog.Models/Parameters/: DataSetParameters.cs  Parameters.cs  RoleParameters.cs
DataCatalog.Portal/: App.razor  DataCatalog.Portal.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
DataCatalog.Portal/Extensions/: IServiceCollectionExtensions.cs
DataCatalog.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
DataCatalog.Portal/Pages/DataSets/: Create.razor  Details.razor  Edit.razor  Index.razor
DataCatalog.Portal/Pages/Roles/: Create.razor  Edit.razor  Index.razor
DataCatalog.Portal/Pages/Supplier/: Form.razor
DataCatalog.Portal/Properties/: launchSettings.json
DataCatalog.Portal/Shared/: AcceptPrivacyStatement.razor  DescriptionLabel.razor  FooterCount.razor  FormGeneralDataSet.razor  MainLayout.razor  NavMenu.razor  PrivacyStatement.razor
